APP_NAME='Data Stewardship Review'

POSTGRES_SERVER=localhost
POSTGRES_USER=dev
POSTGRES_PASSWORD=pass
POSTGRES_DB=devdb
POSTGRES_PORT=5432
SQLALCHEMY_SCHEME=postgresql

APP_SERVER_HOST=0.0.0.0
APP_SERVER_PORT=8000
APP_SERVER_USE_RELOAD=True
APP_SERVER_USE_PROXY_HEADERS=False

FRONTEND_SERVER_HOST=localhost
FRONTEND_SERVER_PORT=4200
FRONTEND_SUBMITTER_VIEW_PATH=/documents/

TEST_DATABASE_URI=duckdb:///test.duckdb
