server {
    listen 80;
    server_name localhost;
    index public/index.php;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;
    root /var/www/html;

    location / {
        try_files $uri /public/index.php$is_args$args;
    }

    location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index public/index.php;
        fastcgi_pass php:9000;
    }
}
